<!DOCTYPE html>
<html>
<head> <link rel = "stylesheet" type="text/css" href="StyleSheet4about.css">
	<title> 
		Warren Hills Hackathon
	</title>
	<link rel = "icon" href= "http://www.promotionsnow.com/promosforacause/images/feat-images/2016-5-large-800a8.jpg">
	<style type="text/css">
		<!--Tabs-->
		body{margin:0 auto; width:950px; position:relative;}
		div.navMENU{width:100%; height:30px;}
		div.navMENU ul{list-style-type:none; padding:0px; margin:0 auto;}
		div.navMENU li{float:left; padding:1px; margin:0px;}
		div.navMENU a{display:block; width:120px; border-radius:10px; -moz-border-radius:10px; -webkit-border:10px;}
		a:link{font-weight:bold; color:#00ffff; background-color:black;text-align:center;text-decoration:none;
		padding:5px;}
		a:visited{color:#00ffff;}
		a:hover{background-color:gray;}
		<!--Tabs-->
		
	}
		</style>
</head>
<body>
	<h1 style="font-family:verdana;text-align:left";>Warren Hills Hackathon 2016</h1>
	<div class="navMENU">
			<ul>
				<li> <a href="WH_Hackathon.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">2015 Hackathon</a></li>
				<li><a href="sponsors.html">Sponsors</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<div style="width:100%;height:175px;background-color:black">
		<h1 style="color:white;text-align:center">- About - </h1>
		<table>
			<tr>
				<th>When</th>
				<th>Where</th>
			</tr>
			<tr>
				<td> Month, Day, 2017</br>
					 8:00 AM - 10:00 PM</td>
				<td> Warren Hills High School</br>41 Jackson Valley Rd, Washington, NJ 07882</td>
			</tr>
		</table>
	</div>
	
	<!--Google Maps-->
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<div style='overflow:hidden;height:500px;width:100%;'>
	<div id='gmap_canvas' style='height:500px;width:100%;'></div>
	<div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div>
	<div><small><a href="https://www.autohuren.world/">wereldwijd</a></small></div>
	<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
	<script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(40.775469,-74.98477200000002),mapTypeId: google.maps.MapTypeId.SATELLITE};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.775469,-74.98477200000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Warren Hills Regional High School</strong><br>41 Jackson Valley Rd, Washington, NJ<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
	<!--Google Maps-->
	
	<footer>
		<p style= "text-align:center;font-size:30px"> Mission Statement</br>
		"Insert Powerful Mission Statement Here"<hr/></p>
		<p> Website created by- Kyle McShea & Matthew Dufner </p> 
	</footer>
	
 </body>
 
 </html>