<!DOCTYPE html>
<html>
<head> <link rel = "stylesheet" type="text/css" href="StyleSheet4contact.css">
	<title> 
		Warren Hills Hackathon
	</title>
	<link rel = "icon" href= "http://www.promotionsnow.com/promosforacause/images/feat-images/2016-5-large-800a8.jpg">
	<style type="text/css">
		<!--Tabs-->
		body{margin:0 auto; width:950px; position:relative;}
		div.navMENU{width:100%; height:30px;}
		div.navMENU ul{list-style-type:none; padding:0px; margin:0 auto;}
		div.navMENU li{float:left; padding:1px; margin:0px;}
		div.navMENU a{display:block; width:120px; border-radius:10px; -moz-border-radius:10px; -webkit-border:10px;}
		a:link{font-weight:bold; color:#00ffff; background-color:black;text-align:center;text-decoration:none;
		padding:5px;}
		a:visited{color:#00ffff;}
		a:hover{background-color:gray;}
		<!--Tabs-->
		
	}
		</style>
</head>
<body>
	<h1 style="font-family:verdana;text-align:left";>Warren Hills Hackathon 2016</h1>
	<div class="navMENU">
			<ul>
				<li> <a href="WH_Hackathon.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">2015 Hackathon</a></li>
				<li><a href="sponsors.html">Sponsors</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<div style="width:100%;height:40px;background-color:black">
		<h1 style="color:white;text-align:center">- Contact - </h1>
	</div>
	<div style = "width:100%;">
		<table style = "width:100%;">
			<tr>
				<th>Name</th>
				<th>Bio </th>
				<th>Contact</th>
			</tr>
			<tr>
				<td> Daryl Detrick</br><img src="https://lh6.googleusercontent.com/-LghABkPS9lc/AAAAAAAAAAI/AAAAAAAAABY/8ln4Uh5I29s/photo.jpg"
					height="100px" width="100px" align="middle"> </td>
				<td> 
					<ul>
						<li> Leader of Warren Hills Hackathon </li>
						<li> Computer Science Teacher @ Warren Hills </li>
						<li> Computer Science Teacher's Association Past President / Founding Member</li>
					</ul>
				</td>
				<td style = "text-align:center"> ddetrick@warrenhills.org </td>
			</tr>
		</table>
	<footer>
		<p style= "text-align:center;font-size:30px"> Mission Statement</br>
		"Insert Powerful Mission Statement Here"<hr/></p>
		<p> Website created by- Kyle McShea & Matthew Dufner </p> 
	</footer>
	
 </body>
 
 </html>