<!DOCTYPE html>
<html>
<head> <link rel = "stylesheet" type="text/css" href="StyleSheet4register.css">
	<title> 
		Warren Hills Hackathon
	</title>
	<link rel = "icon" href= "http://www.promotionsnow.com/promosforacause/images/feat-images/2016-5-large-800a8.jpg">
	<style type="text/css">
		<!--Tabs-->
		body{margin:0 auto; width:950px; position:relative;}
		div.navMENU{width:100%; height:30px;}
		div.navMENU ul{list-style-type:none; padding:0px; margin:0 auto;}
		div.navMENU li{float:left; padding:1px; margin:0px;}
		div.navMENU a{display:block; width:120px; border-radius:10px; -moz-border-radius:10px; -webkit-border:10px;}
		a:link{font-weight:bold; color:#00ffff; background-color:black;text-align:center;text-decoration:none;
		padding:5px;}
		a:visited{color:#00ffff;}
		a:hover{background-color:gray;}
		<!--Tabs-->
		
	}
		</style>
</head>
<body>
	<h1 style="font-family:verdana;text-align:left";>Warren Hills Hackathon 2017</h1>
	<div class="navMENU">
			<ul>
				<li> <a href="WH_Hackathon.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="FAQ.html">FAQ</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="2016hack.html">2016 Hackathon</a></li>
				<li><a href="sponsors.html">Sponsors</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</div>
	<div style="width:100%;height:40px;background-color:black">
		<h1 style="color:white;text-align:center">- Register - </h1>
	</div>
	<form id="register" action="register.php" method="post" accept-charset='UTF-8'>
	First name:* <input type="text" name="firstname" required="required"><br>
	Last name:* <input type="text" name="lastname" required="required"><br>
	Email:* <input type="text" name="email" required="required"><br>
	Do you have any experience with Computer Science?*<br>
	<input type="radio" name="response" value="yes" required="required">Yes<br>
	<input type="radio" name="response" value="no" required="required">No<br>
	Have you been to WHack before?*<br>
	<input type="radio" name="response" value="yes" required="required">Yes<br>
	<input type="radio" name="response" value="no" required="required">No<br>
	Check off any computer science classes you have taken.<br>
	<input type="checkbox" name="class" value="Intro to Computer Science">Intro to CS<br>
	<input type="checkbox" name="class" value="AP Computer Science">AP CS<br>
	<input type="checkbox" name="class" value="Advanced Topics in Computer Science">Advanced CS<br>
	<input type="checkbox" name="class" value="Honors Principles in Computer Science">Honors Principles<br>
	<input type="checkbox" name="class" value="Alice">Alice<br>
	<input type="submit" name="Submit" value="Submit"><br>
	<div>
	<p>*required field</p>
	</div>
</form>
	<footer>
		<p style= "text-align:center;font-size:30px"> Mission Statement</br>
		"To Inspire Students To Not Fear a Line Of Code"<hr/></p>
		<p> Website created by- Kyle McShea & Matthew Dufner </p> 
	</footer>
	
 </body>
 
 </html>